#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nadim/Desktop/aprilGrej/apriltags/apriltags.cc
iostream
-
opencv2/opencv.hpp
/home/nadim/Desktop/aprilGrej/apriltags/opencv2/opencv.hpp
apriltag/apriltag.h
-
apriltag/tag36h11.h
-
apriltag/tag25h9.h
-
apriltag/tag16h5.h
-
apriltag/tagCircle21h7.h
-
apriltag/tagCircle49h12.h
-
apriltag/tagCustom48h12.h
-
apriltag/tagStandard41h12.h
-
apriltag/tagStandard52h13.h
-
apriltag/common/getopt.h
-
apriltag/apriltag_pose.h
-

